<?php

/**
 * Implements hook_theme_suggestions_HOOK() for form suggestion.
 */
function compony_theme_suggestions_form_alter(array &$suggestions, array $variables) {
  $suggestions[] = 'form__' . str_replace('-', '_', $variables['element']['#form_id']);
}

/*
 * Implements template_preprocess_hook().
 */
function compony_preprocess_form(&$variables, $hook) {
  // Create the possibility to use different preprocess function for
  // different forms.
  if (isset($variables['element']['#form_id'])) {
    $form_id = str_replace("-", "_", $variables['element']['#form_id']);
    $function = __FUNCTION__ . '__' . $form_id;
    if (function_exists($function)) {
      $function($variables, $hook);
    }
  }
}
