<?php

/**
 * Implements hook_theme_suggestions_HOOK() for page suggestion.
 */
function compony_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  // Add theme suggestions for each entity that could be found in the url.
  foreach (\Drupal::routeMatch()->getParameters() as $param) {
    if ($param instanceof \Drupal\Core\Entity\EntityInterface) {
      $entity_type = str_replace('-', '_', $param->getEntityTypeId());
      if(isset($entity_type)) {
        // Only add the suggestion if it doesn;t already exist
        if(!in_array('page__' . $entity_type, $suggestions)) {
          $suggestions[] = 'page__' . $entity_type;
        }

        $bundle = str_replace('-', '_', $param->bundle());
        if(isset($bundle)) {
          // Only add the suggestion if it doesn;t already exist
          if(!in_array('page__' . $entity_type . '__' . $bundle, $suggestions)) {
            $suggestions[] = 'page__' . $entity_type . '__' . $bundle;
          }
        }
      }
    }
  }
}
