<?php

/**
 * Implements template_preprocess_hook().
 */
function compony_preprocess_taxonomy_term(&$variables, $hook) {
  // Create the possibility to use more specific preprocess function for more specific taxonomy terms.
  $function = __FUNCTION__ . '__' . $variables['term']->getVocabularyId();
  if (function_exists($function)) {
    $function($variables, $hook);
  }
}

function compony_theme_suggestions_taxonomy_term_alter(array &$suggestions, array $variables) {
  if (isset($variables['elements']['name']['#bundle'])) {
    if (isset($variables['elements']['#view_mode'])) {
      $view_mode = str_replace('-', '_', $variables['elements']['#view_mode']);
      $vocabulary_name = str_replace('-', '_', $variables['elements']['name']['#bundle']);
      $suggestions[] = 'taxonomy_term__' . $view_mode;
      $suggestions[] = 'taxonomy_term__' . $vocabulary_name . '__' . $view_mode;
    }
  }
}
